<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-text">
            <h1><span>>></span>>><span>Web Gallary</span></h1>
            <p class="subheading">Welcome to our vehicle wallpaper website, where you can find a wide range of high-quality wallpapers for all types of vehicles, including cars, motorcycles, trucks, and more. Our collection includes stunning images of the latest models, classic cars, vintage motorcycles, and everything in between. Whether you're a car enthusiast, a truck lover, or just looking for some cool wallpapers to decorate your desktop or phone, we've got you covered. Explore our extensive collection and download your favorite wallpapers today!</p>
        </div>
        <div class="gallary">
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1584345604325-f5091269a0d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60);"></div>
            <div class="box  row-2" style="background-image: url(https://images.unsplash.com/photo-1549375812-2ab575f006f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dmVoaWNsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60);"></div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1597137257188-5916d281a9e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHdoZWVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60);"> </div>
            <div class="box row-2 " style="background-image: url(https://images.unsplash.com/photo-1612638152051-ff2d83be4c5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTJ8fGJpY3ljbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);"></div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1528154291023-a6525fabe5b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJvYXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);"></div>
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1516423485787-e433022a4801?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);"></div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1621966543850-0215893524c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);"></div>
        </div>
    </div>
</body>

</html>